\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalar Product}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of im2segment\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OCR to be segmented}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segment 1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Segment 2}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Segment 3}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Segment 4}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Segment 5}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{3}}
